body{
    margin: 0;
}

.page1{
    width: 100%;
    height: 100vh;
    background-image: url(/ASTROS-SITE/pic/R.jpeg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.navbar{
    width: 100%;
    height: 15%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px black;
    position: fixed;
    top: 0;
}

.n1{
    width:50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .n1 h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color: black;
}

.n2{
    width: 50%;
    height: 60%;
}

.n2 ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}


.p11{
    width: 50%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.p11 button{
    width: 20%;
    height: 10%;
    border-radius: 20px;
    border: 0;
    background-color: white;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

 .txt{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.page2{
    width: 100%;
    height: 100vh;
    background-color: rgb(248, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p21{
    width:60%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.th{
    font-size: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
}

.n2 i{
    font-size: 25px;
    margin-right: 30px;
}

.tp{
    font-size: 15px;
    color: rgb(96, 86, 86);
}

.p12 tt{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
    color: rgb(126, 117, 117);
}

.box{
    width: 65%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.item{
    background-color: rgb(230, 219, 219);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.one1{
    width: 100%;
    height: 80%;
}

.one1 p{
    font-size: 18px;
    color: rgb(73, 66, 66);
}

.one2{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.one2 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.one2 h6{
    font-family: 'Gill Sans', 'Gill Sans MT', 
    Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 10px;
}

@media all and (max-width:600px){ 
    .p11 h1{
        font-size: 30px;

    }
    
    .p11 button{
        width: 70%;
        height: 10%;
        border-radius: 20px;
    }

    .navbar{
        width: 100%;
        height: 10%;
        position: sticky;
    }

    .n1 h1{
        font-size: 25px;
    }

    .p11{
        width: 50%;
        height: 90%;
    }
    
    .th{
        font-size: 30px;
    }

    .tp{
        font-size: 13px;
        margin-bottom: 30px;
    }

    .page2{
        height: auto;
    }
    
    .box{
        width: 70%;
        height: 65%;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        gap: 20px;
    }

    .item{
        border-radius: 10px;
    }

    .one1 p{
        font-size: 15px;

    }

    .one2 img{
        width: 30px;
        height: 30px;
    }

    .one2 h6{
        margin-left: 10px;
    }

    .n2 i{
        font-size: 15px;
        margin-right: 40px;
    }

    .n2{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item3{
        margin-bottom: 30px;
    }

}